<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_container">
    <Button
        android:text="Get City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadCityWeather" />
    <Button
        android:text="Load Date/Time Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadDateTime" />
</LinearLayout>