<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Date Picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker" />
    <Button
        android:text="Time Picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />
    <TextView
        android:text="Date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedDate" />
    <TextView
        android:text="Time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTime" />
</LinearLayout>