<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloMultiScreen\SecondActivity.cs">
    <Files>
      <File FileName="HelloMultiScreen\FirstActivity.cs" Line="27" Column="28" />
      <File FileName="HelloMultiScreen\SecondActivity.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloMultiScreen MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>