<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/loadSecond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/loadSecond" />
    <Button
        android:text="@string/loadThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadThird" />
</LinearLayout>