<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/loadFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadFirst" />
    <Button
        android:text="@string/loadThird"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadThird" />
</LinearLayout>