<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/smileyFace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Smiley Face" />
    <Button
        android:text="Minnesota Zoo ListView Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minnesotaZoo" />
    <Button
        android:text="Checker Board Grid View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkerBoardGrid" />
</LinearLayout>