<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ffdaf806"
        android:id="@+id/one" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/one"
        android:background="#ffdaf806"
        android:id="@+id/two" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/two"
        android:background="#ffdaf806"
        android:id="@+id/three" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/three"
        android:background="#ffdaf806"
        android:id="@+id/four" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/four"
        android:layout_below="@id/three"
        android:background="#ffdaf806"
        android:id="@+id/five" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/five"
        android:layout_below="@id/three"
        android:background="#ffdaf806"
        android:id="@+id/six" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/six"
        android:layout_below="@id/three"
        android:background="#ffdaf806"
        android:id="@+id/seven" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/seven"
        android:layout_below="@id/three"
        android:background="#ffdaf806"
        android:id="@+id/eight" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/one"
        android:background="#ffdaf806"
        android:id="@+id/nine" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/nine"
        android:background="#ffdaf806"
        android:id="@+id/ten" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/ten"
        android:background="#ffdaf806"
        android:id="@+id/eleven" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/eleven"
        android:background="#ffdaf806"
        android:id="@+id/twelve" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/twelve"
        android:layout_toRightOf="@id/eleven"
        android:background="#ffdaf806"
        android:id="@+id/thirteen" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirteen"
        android:layout_toRightOf="@id/eleven"
        android:background="#ffdaf806"
        android:id="@+id/fourteen" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/fourteen"
        android:layout_toRightOf="@id/eleven"
        android:background="#ffdaf806"
        android:id="@+id/fifteen" />
<!-- Eye #2 -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="#ffdaf806"
        android:id="@+id/sixteen" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/sixteen"
        android:background="#ffdaf806"
        android:id="@+id/seventeen" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/seventeen"
        android:background="#ffdaf806"
        android:id="@+id/eightteen" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/eightteen"
        android:background="#ffdaf806"
        android:id="@+id/nineteen" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/nineteen"
        android:background="#ffdaf806"
        android:id="@+id/twenty" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/twenty"
        android:layout_toLeftOf="@id/nineteen"
        android:background="#ffdaf806"
        android:id="@+id/twentyone" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/twentyone"
        android:layout_toLeftOf="@id/nineteen"
        android:background="#ffdaf806"
        android:id="@+id/twentytwo" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/twentytwo"
        android:layout_toLeftOf="@id/nineteen"
        android:background="#ffdaf806"
        android:id="@+id/twentythree" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/twentythree"
        android:layout_below="@id/twentytwo"
        android:background="#ffdaf806"
        android:id="@+id/twentyfour" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/twentyfour"
        android:layout_below="@id/twentytwo"
        android:background="#ffdaf806"
        android:id="@+id/twentyfive" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/twentyfive"
        android:layout_below="@id/twentytwo"
        android:background="#ffdaf806"
        android:id="@+id/twentysix" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/twentysix"
        android:layout_below="@id/twentytwo"
        android:background="#ffdaf806"
        android:id="@+id/twentyseven" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/seventeen"
        android:layout_below="@id/sixteen"
        android:background="#ffdaf806"
        android:id="@+id/twentyeight" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/seventeen"
        android:layout_below="@id/twentyeight"
        android:background="#ffdaf806"
        android:id="@+id/twentynine" />
<!-- nose -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/twentyseven"
        android:background="#ffdaf806"
        android:id="@+id/thirty" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirty"
        android:background="#ffdaf806"
        android:id="@+id/thirtyone" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirtyone"
        android:background="#ffdaf806"
        android:id="@+id/thirtytwo" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirtytwo"
        android:background="#ffdaf806"
        android:id="@+id/thirtythree" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirtythree"
        android:background="#ffdaf806"
        android:id="@+id/thirtyfour" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirtythree"
        android:layout_toLeftOf="@id/thirtyfour"
        android:background="#ffdaf806"
        android:id="@+id/thirtyfive" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirtythree"
        android:layout_toLeftOf="@id/thirtyfive"
        android:background="#ffdaf806"
        android:id="@+id/thirtysix" />
<!-- mouth -->
<!-- upper left -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtysix"
        android:background="#ffdaf806"
        android:id="@+id/thirtyseven" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyseven"
        android:background="#ffdaf806"
        android:id="@+id/thirtyeight" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:background="#ffdaf806"
        android:id="@+id/thirtynine" />
<!-- upper right -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtysix"
        android:layout_alignParentRight="true"
        android:background="#ffdaf806"
        android:id="@+id/forty" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/forty"
        android:background="#ffdaf806"
        android:id="@+id/fortyone" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fortyone"
        android:background="#ffdaf806"
        android:id="@+id/fortytwo" />
<!-- bottom -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/thirtynine"
        android:background="#ffdaf806"
        android:id="@+id/fortythree" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fortythree"
        android:background="#ffdaf806"
        android:id="@+id/fortyfour" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fortyfour"
        android:background="#ffdaf806"
        android:id="@+id/fortyfive" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fortyfive"
        android:background="#ffdaf806"
        android:id="@+id/fortysix" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fortysix"
        android:background="#ffdaf806"
        android:id="@+id/fortyseven" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fortyseven"
        android:background="#ffdaf806"
        android:id="@+id/fortyeight" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fortyeight"
        android:background="#ffdaf806"
        android:id="@+id/fortynine" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fortynine"
        android:background="#ffdaf806"
        android:id="@+id/fifty" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fifty"
        android:background="#ffdaf806"
        android:id="@+id/fiftyone" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fiftyone"
        android:background="#ffdaf806"
        android:id="@+id/fiftytwo" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fiftytwo"
        android:background="#ffdaf806"
        android:id="@+id/fiftythree" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fiftythree"
        android:background="#ffdaf806"
        android:id="@+id/fiftyfour" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fiftyfour"
        android:background="#ffdaf806"
        android:id="@+id/fiftyfive" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fiftyfive"
        android:background="#ffdaf806"
        android:id="@+id/fiftysix" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/fiftysix"
        android:background="#ffdaf806"
        android:id="@+id/sixtyone" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/thirtyeight"
        android:layout_toRightOf="@id/sixtyone"
        android:background="#ffdaf806"
        android:id="@+id/sixtytwo" />
<!-- lower left -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/fortythree"
        android:background="@android:color/transparent"
        android:id="@+id/fiftyseven" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/fiftyseven"
        android:background="@android:color/transparent"
        android:id="@+id/fiftyeight" />
<!-- lower right -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/fortytwo"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:id="@+id/fiftynine" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fiftynine"
        android:background="@android:color/transparent"
        android:id="@+id/sixty" />
    <Button
        android:id="@+id/faceToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiftysix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Frown" />
</RelativeLayout>