<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/timesAccessed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timesAccessed"
        android:gravity="center" />
    <Button
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneButton" />
    <Button
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textButton" />
    <Button
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailButton" />
    <Button
        android:text="Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationButton" />
    <Button
        android:text="Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cameraButton" />
</LinearLayout>